<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:gravity="center">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textSize="22dp"
        android:id="@+id/result_txt" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:textSize="14dp"
        android:text="Time"
        android:id="@+id/btn_time"
        android:textAllCaps="false"
        android:layout_margin="10dp"
        android:textColor="@android:color/white"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:textSize="14dp"
        android:text="Date"
        android:id="@+id/btn_Date"
        android:textAllCaps="false"
        android:layout_margin="10dp"
        android:textColor="@android:color/white"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:textSize="14dp"
        android:text="Date and Time"
        android:id="@+id/btn_date_and_time"
        android:textAllCaps="false"
        android:layout_margin="10dp"
        android:textColor="@android:color/white"/>


</LinearLayout>